token literal names:
null
'derp'
null
'='
','
':)'
null
null

token symbolic names:
null
DERP
ID
ASSIGN
COMMA
SMILEY
NUMBER
STRING

rule names:
DERP
ID
ASSIGN
COMMA
SMILEY
INT
NUMBER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 8, 3, 8, 3, 8, 5, 8, 47, 10, 8, 5, 8, 49, 10, 8, 3, 9, 3, 9, 7, 9, 53, 10, 9, 12, 9, 14, 9, 56, 11, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 36, 36, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 20, 7, 102, 2, 2, 20, 21, 7, 103, 2, 2, 21, 22, 7, 116, 2, 2, 22, 23, 7, 114, 2, 2, 23, 4, 3, 2, 2, 2, 24, 28, 9, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 46, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 60, 2, 2, 36, 37, 7, 43, 2, 2, 37, 12, 3, 2, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 14, 3, 2, 2, 2, 43, 48, 5, 13, 7, 2, 44, 46, 7, 48, 2, 2, 45, 47, 5, 13, 7, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 16, 3, 2, 2, 2, 50, 54, 7, 36, 2, 2, 51, 53, 10, 5, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 36, 2, 2, 58, 18, 3, 2, 2, 2, 8, 2, 28, 41, 46, 48, 54, 2]