<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="antlr-4.7-complete.jar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1" />
  </ItemGroup>
 
  <Target Name="Antlr4" BeforeTargets="Build">
    <Message Importance="high" Text="Compiling new Antlr4 Parser"/>
    <Exec Command="java -jar antlr-4.7-complete.jar -Dlanguage=CSharp Profane.g4" />
  </Target>
</Project>